      - name: Install Certificates
        run: |
          echo "${{ secrets.P12_CERTIFICATE }}" | base64 --decode > certificate.p12
          security create-keychain -p '' build.keychain
          security import certificate.p12 -k build.keychain -P "${{ secrets.CERT_PASSWORD }}" -T /usr/bin/codesign
          security list-keychains -s build.keychain
          security unlock-keychain -p '' build.keychain
          security set-key-partition-list -S apple-tool:,apple: -s -k '' build.keychain

      - name: Install Provisioning Profiles
        run: |
          mkdir -p ~/Library/MobileDevice/Provisioning\ Profiles
          echo "${{ secrets.PROVISIONING_PROFILE }}" | base64 --decode > ~/Library/MobileDevice/Provisioning\ Profiles/profile.mobileprovision
